server {
    listen 80;

    server_name _;  # 와일드카드 도메인, 모든 도메인 요청을 받습니다. 필요한 경우 특정 도메인으로 변경 가능합니다.

    root /usr/share/nginx/html;  # Vue.js 앱이 빌드된 파일이 저장된 경로
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # 모든 미처리 경로는 index.html로 전달되어 Vue.js 라우터에 의해 처리됩니다.
    }

    error_page 404 /index.html;  # 404 오류시 index.html로 리디렉션

    # 추가적인 보안 헤더나 다른 설정들이 필요한 경우 여기에 추가합니다.
}
