# npdp

./: README.md
Backend/NangPaDaePa/: build.gradle  settings.gradle
Backend/NangPaDaePa/JenkinsFolder/: Jenkinsfile  Jenkinsfile.groovy
Backend/NangPaDaePa/src/main/java/com/project/npdp/: NangPaDaePaApplication.java
Backend/NangPaDaePa/src/main/java/com/project/npdp/configuration/: AppConfig.java  AuthenticationConfig.java  ClientConfig.java  CorsConfig.java  JwtFilter.java  OAuthConfig.java  RedisConfig.java  WebClientConfig.java
Backend/NangPaDaePa/src/main/java/com/project/npdp/domain/: Allergy.java  AllergyIngredient.java  Calendar.java  Ingredient.java  IngredientSynonym.java  Member.java  MemberAllergy.java  MemberDislikeIngredient.java  MemberRecipeLatest.java  MemberRecipeLike.java  MemberRecommend.java  MemberSeasoning.java  MemberUtensil.java  Recipe.java  RecipeIngredient.java  RecipeProcedure.java  RecipeRecommend.java  RecipeSeasoning.java  RecipeSequence.java  RecipeUtensil.java  Refregirator.java  Seasoning.java  SeasoningSynonym.java  Utensil.java
Backend/NangPaDaePa/src/main/java/com/project/npdp/food/controller/: FoodController.java
Backend/NangPaDaePa/src/main/java/com/project/npdp/food/entity/: Ingredient.java  IngredientSynonym.java  Seasoning.java  SeasoningSynonym.java
Backend/NangPaDaePa/src/main/java/com/project/npdp/food/repository/: IngredientRepository.java  SeasoningRepository.java
Backend/NangPaDaePa/src/main/java/com/project/npdp/food/service/: FoodService.java
Backend/NangPaDaePa/src/main/java/com/project/npdp/member/controller/: AllergyController.java  DataUpdateScheduler.java  EmailController.java  HeartController.java  MemberController.java  MemberLatestController.java  MyAsyncComponent.java
Backend/NangPaDaePa/src/main/java/com/project/npdp/member/dto/: MemberJoinRequestDto.java
Backend/NangPaDaePa/src/main/java/com/project/npdp/member/entity/: Calendar.java  EmailMessage.java  Gender.java  Member.java  MemberAllergy.java  MemberDislikeIngredient.java  MemberRecipeLatest.java  MemberRecipeLike.java  MemberSeasoning.java  MemberUtensil.java  OAuthType.java  Role.java
Backend/NangPaDaePa/src/main/java/com/project/npdp/member/repository/: AllergyRepository.java  DataRepository.java  MemberAllergyRepository.java  MemberAllergyRepositoryCustom.java  MemberAllergyRepositoryImpl.java  MemberDislikeRepository.java  MemberDislikeRepositoryCustom.java  MemberDislikeRepositoryImpl.java  MemberRecipeLatestRepository.java  MemberRecipeLatestRepositoryCustom.java  MemberRecipeLatestRepositoryImpl.java  MemberRecipeLikeRepository.java  MemberRecipeLikeRepositoryCustom.java  MemberRecipeLikeRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberUtensilRepository.java  UtensilRepository.java  (+2 more)
Backend/NangPaDaePa/src/main/java/com/project/npdp/utils/: JwtUtil.java  RedisUtil.java  SHA256Util.java
Backend/NangPaDaePa/src/main/resources/: application-oauth.yml  application-oauthdev.yml  application.properties  application.yml
Backend/NangPaDaePa/src/main/resources/templates/: email.html  password.html
Backend/NangPaDaePa/src/test/java/com/project/npdp/: NangPaDaePaApplicationTests.java
Backend/NangPaDaePa/src/test/resources/: application.properties  application.yml
(+233 files in other folders)
