server {
    listen 80;
    server_name i9b202.p.ssafy.io;

    # HTTP 요청을 HTTPS로 리다이렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name i9b202.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i9b202.p.ssafy.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/i9b202.p.ssafy.io/privkey.pem;

    # API 프록시 설정
    location /api { 
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Vue.js 애플리케이션 프록시와 정적 파일 설정
    location / {
        proxy_pass http://127.0.0.1:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Vue 라우팅을 위한 설정
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
